{
    "manifest_version": 3,
    "name": "Markdown Formatter for Bearblog",
    "version": "1.2",
    "description": "Easily format your markdown text by selecting it and pressing a key to wrap it, saving you time and effort. Built for Bearblog.",
    "permissions": ["activeTab", "storage"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
      "default_title": "Wrap selected text with Markdown intent",
      "default_popup":"",
      "default_icon": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
      }
    },
    "icons": {
      "16": "img/icon16.png",
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    }
  }